# cxfdemo

./: nb-configuration.xml  pom.xml  readme.md
src/main/java/com/juancavallotti/cxfdemo/: MyWebService.java  MyWebServiceImpl.java
src/main/java/com/juancavallotti/cxfdemo/domain/: Customer.java  CustomerRequest.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
